$light-bg-color: #ededed
$dark-body-color: #102da0
$base-body-color: #102da0
$light-body-color: #102da0
$active-color: #9055a2
$border-color: #ccc
$card-background-color: #b6bddb
$code-background-color: #fff1e6
